# Baseline.Validate

./: Baseline.Validate.sln  LICENSE  README.md
.github/workflows/: ci.yml
src/Baseline.Validate/: Baseline.Validate.csproj  Baseline.Validate.csproj.DotSettings
src/Baseline.Validate.AspNetCore/: ApplicationBuilderExtensions.cs  Baseline.Validate.AspNetCore.csproj  JsonValidationFailureMiddleware.cs
src/Baseline.Validate.DependencyInjection/: Baseline.Validate.DependencyInjection.csproj  DependencyInjectionExtensions.cs
src/Baseline.Validate.It/: Baseline.Validate.It.csproj
src/Baseline.Validate/Contracts/: IAsyncValidator.cs  ISyncValidator.cs
src/Baseline.Validate/Exceptions/: ValidationFailedException.cs
src/Baseline.Validate/Internal/Extensions/: TypeExtensions.cs
src/Baseline.Validate/Models/: ValidationResult.cs
src/Baseline.Validate/Validators/: AsyncValidator.cs  BaseValidator.Bag.cs  BaseValidator.For.cs  BaseValidator.cs  SyncValidator.cs
tests/Baseline.Validate.Tests/: BagFailureForTests.cs  Baseline.Validate.Tests.csproj  ChildValidatorTests.cs  DependencyInjectionTests.cs  ExceptionBasedTests.cs  FailureForTests.cs  FailureMessageSubstitutionTests.cs  JsonValidationFailureMiddlewareTests.cs
