<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Baseline.Validate.AspNetCore</PackageId>
        <PackageTags>baseline;baseline.validate;validation;simple validation;fluentvalidation;fluent validation;netcore;dotnet core;aspnet core</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>lsymonds</Authors>
        <RepositoryUrl>https://github.com/getbaseline/Baseline.Validate</RepositoryUrl>
        <PackageDescription>ASP.NET Core middleware for handling Baseline.Validate exceptions.</PackageDescription>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="System.Text.Json" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Baseline.Validate\Baseline.Validate.csproj" />
    </ItemGroup>

</Project>
