<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Baseline.Validate.DependencyInjection</PackageId>
        <PackageTags>baseline;baseline.validate;validation;simple validation;fluentvalidation;fluent validation;netcore;dotnet core;aspnet core;dependency injection;</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>lsymonds</Authors>
        <RepositoryUrl>https://github.com/getbaseline/Baseline.Validate</RepositoryUrl>
        <PackageDescription>Extension methods to automatically add Baseline.Validate validation classes to an IoC container.</PackageDescription>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Baseline.Validate\Baseline.Validate.csproj" />
    </ItemGroup>

</Project>
