<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Baseline.Validate\Baseline.Validate.csproj" />
    </ItemGroup>

</Project>
